*{
    box-sizing: border-box;
}

:root {
    --checkbox-color: rgb(202, 60, 60);
    --checkbox-shadow: rgba(238, 156, 167, 0.2);
    --add-button: rgba(255, 255, 255, 0.7);
    --add-button-shadow: rgba(238, 156, 167, 0.4)
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 10%;
    background-color: rgb(106, 207, 47);
}

input{
    outline: none;
}

ul{
list-style: none;
padding: 0;
}

.header__conteiner{
    max-width: 480px;
    width: 100%;
    max-height: 100%;
    background-color:  rgba(255, 255, 255, 0.3);
    padding: 25px;
    border-radius: 25px;
    overflow: hidden;
    color: #222;
}

.header__title{
    font-size: 20px;
    line-height: 32px;
    margin: 0 0 12px 0;
    color: #272727;
}

.header__input2{
    width: 32px;
    height: 32px;
    border: none;
    background-color: var(--add-button);
    color: #272727;
    border-radius: 50%;
    cursor: pointer;
    box-sizing: 0 0 12px 0 var(--add-button-shadow);
    display: none;
}

.header__task{
    height: 40px;
    font-size: 14px;
    display: flex;
}

.header__input{
    width: 100%;
    padding: 0 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid #272727;
    background-color: transparent;
    margin-right: 15px;
    color: #272727;
    box-shadow: none;
    
}


.header__task::placeholder{
    color: #272727;
}

.header__list-item{
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 35px;
    margin-bottom: 12px;
}


.header__list-item input{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-image: url(../style/img/images.png);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 0;
    border: 1px solid #272727;
    transition: 0.4s;
    margin-right: 8px;
    flex-shrink: 0;
    margin-top: 4px;
    appearance: none;
    cursor: pointer;
}


.header__list-item input:hover{
    border-color: var(--checkbox-color);
    box-shadow: 0 0 0 3px var(--checkbox-shadow);
}

.header__list-item input:checked {
    background-size: 15px;
    border: 1px solid var(--checkbox-color);
    background-color: var(--checkbox-color);
    cursor: pointer;
}

.header__list-item input:checked + span{
    color: #272727;
    text-decoration: line-through #272727;
}


.header__list-item-label{
    display: flex;
    align-items: flex-start;
    color: #272727;
    margin-right: 8px;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    transition: 0.2s;
    cursor: pointer;
}

.header__delete-btn{
    margin-left: auto;
    margin-right: 5px;
    display: block;
    width: 16px;
    height: 16px;
    background-image: url(../style/img/delete-button-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center;
    cursor: pointer;
}