.cards__wrapper {
  .cards {
    position: relative;
    display: flex;
    align-items: center;
    margin: 24px 0 50px;

    &__item-first {
      position: absolute;
      z-index: 2;
      border-radius: 12px;
      width: 324px;
      height: 208px;
      background: linear-gradient(135deg, #a6c8ff 0%, #0043ce 100%);

      &-title {
        font-weight: 400;
        font-size: 12px;
        line-height: 133%;
        text-transform: uppercase;
        color: #fff;
        margin: 48px 0 0 20px;
      }

      &-inp {
        border: 1px solid #e4e4eb;
        border-radius: 8px;
        width: 284px;
        height: 38px;
        margin: 5px 0 0 20px;
      }

      &-title-date {
        font-weight: 400;
        font-size: 12px;
        line-height: 133%;
        text-transform: uppercase;
        color: #fff;
        margin: 15px 0 0 20px;
      }

      &-box {
        display: flex;
        align-items: center;
        margin: 5px 0 0 20px;

        & span {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          text-align: center;
          color: #fff;
          margin: 0 10px;
        }

        & .item-input {
          border: 1px solid #e4e4eb;
          border-radius: 8px;
          width: 72px;
          height: 38px;
        }
      }
    }

    &__item-next {
      border-radius: 12px;
      width: 312px;
      height: 200px;
      background: #ebebf0;
      margin-left: 200px;

      &-line {
        position: absolute;
        z-index: 1;
        width: 268px;
        height: 40px;
        background: #c7c9d9;
        opacity: 0.3;
        margin-top: 20px;
      }

      &-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 16px;
        margin-top: 100px;
        margin-left: 80px;

        &-cvv-cvc {
          font-weight: 400;
          font-size: 12px;
          line-height: 133%;
          text-transform: uppercase;
          color: #555770;
        }

        & input {
          border: 1px solid #e4e4eb;
          border-radius: 8px;
          width: 72px;
          height: 38px;
        }
      }
    }



    &__remmber {
      display: flex;
      align-content: center;
      gap: 12px;

      &-agree {
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: solid 1px #3e7bfa;
        background: transparent;
      }
    }

    &-title {
      font-weight: 400;
      font-size: 14px;
      line-height: 157%;
      color: #555770;
    }
  }
}

::-webkit-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #8f90a6;
}

input[type="text"] {
  padding-left: 10px;
  letter-spacing: 5px;
}

span {
  color: #3e7bfa;
}

// new cards style

.newCards {
  position: relative;
  display: flex;
  align-items: center;

  &__item {
    position: absolute;
    z-index: 2;
    border-radius: 12px;
    width: 324px;
    height: 208px;
    background: linear-gradient(135deg, #a6c8ff 0%, #0043ce 100%);

    &-txt {
      font-weight: 400;
      font-size: 12px;
      line-height: 133%;
      text-transform: uppercase;
      color: #fff;
      margin: 48px 0 0 20px;
    }

    &-num {
      margin: 20px 0 0 20px;
      letter-spacing: 4px;
      font-size: 16px;
    }

    &-txt-two {

      font-weight: 400;
      font-size: 12px;
      line-height: 133%;
      text-transform: uppercase;
      color: #fff;
      margin: 15px 0 0 20px;
    }

    &-box {
      display: flex;
      align-items: center;
      margin: 20px 0 0 20px;

      &-item {
        color: #fff;
        font-size: 19px;

        &-line {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          text-align: center;
          color: #fff;
          margin: 0 10px;
        }
      }

    }


  }

  &__item-two {
    border-radius: 12px;
    width: 312px;
    height: 200px;
    background: #ebebf0;
    margin-left: 200px;

    &-line {
      position: absolute;
      z-index: 1;
      width: 268px;
      height: 40px;
      background: #c7c9d9;
      opacity: 0.3;
      margin-top: 20px;
    }

    &-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 16px;
      margin-top: 100px;
      margin-left: 80px;
    }

    &-txt {
      font-weight: 400;
      font-size: 16px;
      line-height: 157%;
      color: #555770;
    }

    &-cvvcvc {
      letter-spacing: 5px;
    }

  }

}