@import url(./fonts.scss);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 30px 0;

    & .logo {
        display: flex;
        gap: 20px;
        align-items: center;

        &__span {
            font-size: 25px;
            line-height: 30px;
            text-transform: uppercase;
            color: #4793FF;
            font-weight: 700;
        }

    }

    &__search {
        display: flex;
        align-items: center;
        gap: 20px;


        &-input {
            border: none;
            outline: none;
            border-radius: 10px;
            background: rgba(71, 147, 255, 0.20);
            width: 194px;
            height: 37px;
            text-align: center;
            font-size: 16px;
            line-height: 20px;
            color: #000;
            font-weight: 500;
            padding: 0 20px;
        }
    }


}


.main {

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-left {
            position: relative;
            max-width: 400px;
            width: 100%;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
            padding: 20px;

            &-degree {
                color: #4793FF;
                font-size: 96px;
                font-weight: 500;
                line-height: 117px;
            }

            &-today {
                font-size: 40px;
                line-height: 48px;
            }

            &-city,
            &-time {
                font-size: 25px;
                line-height: 30px;
                color: #939CB0;
                margin-top: 15px;
            }

            &-img {
                position: absolute;
                top: 46px;
                right: 20px;
                width: 120px;
                height: 120px;

                & img {
                    width: 100%;
                }
            }



        }


    }

}