.card__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
    .card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 232px;
        height: 440px;
        border-radius: 2px;
        cursor: pointer;
        margin: 40px 0 0 0;
        transition:
            box-shadow 0.3s ease,
            transform 0.3s ease;

        &:hover {
            &:hover {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                transform: scale(1);
            }
        }

        &__img {
            width: 232px;
            height: 309px;
        }

        &__title {
            font-size: 12px;
            color: #1f2026;
            font-weight: 500;
            margin: 0 0 0 7px;
        }

        &__status {
            display: flex;
            align-items: center;
            font-size: 11px;
            color: #8b8e99;
            margin: 5px 0;
        }

        &__box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 7px;
            margin-top: 15px;
        }

        &__salle {
            font-size: 11px;
            color: #8b8e99;
            text-decoration: line-through;
            font-weight: 500;
            padding: 5px 0;
        }

        &__price {
            font-size: 14px;
            color: #1f2026;
        }

        &__bag {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 5px 5px 5px;
            border: solid 1px #8b8e99;
            transition: 0.3s ease;

            &:hover {
                background: #8b8e99;
            }
        }
    }
}
