* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

// ///////////////////////////////////////////////////

.box-app {
  display: flex;
  gap: 57px;
}

aside {
  width: 100%;
  max-width: 200px;
  height: 100vh;
  background: #f1f1f1;
}

.aside__head {
  display: flex;
  gap: 6px;
  padding: 57px 28px;
  cursor: pointer;

  & img {
    width: 18px;
    height: 18px;
  }
  &-h3 {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.2px;
  }
}

.aside__box {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-mini {
    display: flex;
    justify-content: space-between;
    width: 160px;
    height: 37px;
    padding: 14px 12px;
    transition: 0.4s ease;
    margin: 0 20px;
    cursor: pointer;
  }

  &-mini:hover {
    width: 160px;
    height: 37px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
  }

  &-h4 {
    margin-top: -4px;
  }

  &-img {
    width: 10px;
    height: 10px;
    color: #e3e3e3;
  }
}

.plus__task {
  display: flex;
  gap: 10px;
  margin: 57px 28px;
  cursor: pointer;
  border: none;
}

.plus__task-enter-from {
  opacity: 0;
}

.plus__task-enter-to {
  transition: 0.1s;
}

.select__box {
  position: fixed;
  top: 470px;
  bottom: 0;
  right: 0;
  left: 28px;
  padding: 18px 15px;
  width: 235px;
  height: 148px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 5px;

  & input {
    width: 200px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #efefef;
    background: #fff;
    outline: none;
    padding: 7px 11px;
  }

  .select__mini {
    display: flex;
    gap: 5px;
    cursor: pointer;

    .color1 {
      background: #c9d1d3;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
    }

    .color2 {
      background: #42b883;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
    }

    .color3 {
      background: #64c4ed;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
    }

    .color4 {
      background: #ffbbcc;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
    }

    .color5 {
      background: #b6e6bd;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
    }

    .color6 {
      background: #c355f5;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
    }

    .color7 {
      background: #09011a;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
    }

    .color8 {
      background: #ff6464;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
    }
  }

  .btn {
    width: 200px;
    height: 37px;
    border-radius: 4px;
    background: #4dd599;
    border: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.15px;
    margin-top: 10px;
  }

  .remove {
    position: relative;

    .remove-mini {
      position: absolute;
      top: -140px;
      left: 205px;
      bottom: 0;
      width: 20.63px;
      height: 20.63px;
      background-color: #5c5c5c;
      border-radius: 50%;
      border: none;
      cursor: pointer;
    }

    .remove-mini img {
      position: absolute;
      top: 5px;
      left: 5px;
    }
  }
}

.animation-enter-from {
  opacity: 0;
}

.animation-enter-to {
  opacity: 1;
  transition: 0.7s;
  transform: translateY(10px);
}

.active {
  width: 160px;
  height: 37px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
}

//  Aside and Todo List Go

.app-mini {
  display: flex;
  flex-direction: column;
}

.txt__box {
  display: flex;
  gap: 14px;
  margin: 0 57px;
  margin-top: 56px;

  &-h1 {
    font-family: sans-serif;
    color: #64c4ed;
    // font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
  }
}

.linia {
  width: 420px;
  height: 1px;
  background: #f2f2f2;
  margin: 20px 57px;
}

.list {
  margin-top: 33px;
  margin: 0 57px;
}

.list li {
  display: flex;
  gap: 15px;
  margin: 21px 0;
  transition: 0.5s;
  cursor: pointer;
}

.checked {
  cursor: pointer;
}

.add-task {
  display: flex;
  gap: 19px;
  margin-top: 21px;
  margin: 0 57px;
  border: none;
  background: none;
  cursor: pointer;

  &-h4 {
    color: #b4b4b4;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.15px;
  }

  & img {
    width: 14px;
    height: 14px;
  }
}

.inp__box {
  margin: 21px 57px;
  transition: 0.5s;

  .input-add {
    width: 415px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid #efefef;
    background: #fff;
    outline: none;
    padding: 9px 4px;
  }

  .btns {
    display: flex;
    gap: 9px;
    margin-top: 16px;

    .add {
      width: 145px;
      height: 34px;
      border-radius: 4px;
      background: #4dd599;
      border: none;
      padding: 7px 0;
      cursor: pointer;
      color: #fff;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.15px;
    }

    .remove {
      padding: 7px 0;
      border: none;
      width: 90px;
      height: 34px;
      border-radius: 4px;
      background: #f4f6f8;
      cursor: pointer;
      color: #9c9c9c;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.15px;
    }
  }
}

.img-remove-txt {
  cursor: pointer;
}

// transition section

.addTxt-enter-from {
  opacity: 0;
}

.addTxt-enter-to {
  opacity: 1;
  transform: translateX(20px);
}

.inputBox-enter-from {
  opacity: 0;
}

.addTxt-enter-to {
  opacity: 1;
}

.modal-enter-from {
  opacity: 0;
}

.modal-enter-to {
  opacity: 1;
}

.checkboxcontainer input {
  display: none;
}

.checkboxcontainer {
  position: relative;
  padding-left: 15px;
  cursor: pointer;
}

.checkboxcontainer .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.checkboxcontainer input:checked + .checkmark:after {
  content: "\2713";
  font-size: 17px;
  color: #fff;
}

.checkboxcontainer input:checked + .checkmark {
  background-color: #4dd599;
  border-radius: 50%;
  border: none;
}
