* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2f363e;
  min-height: 100vh;
}

.box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  min-height: 550px;
  border-radius: 30px;
  background: #2f363e;
  padding: 30px 50px;
  box-shadow: 25px 25px 75px rgb(0, 0, 0, 0.25),
    10px 10px 70px rgb(0, 0, 0, 0.25), inset 5px 5px 10px rgb(0, 0, 0, 0.5),
    inset 5px 5px 20px rgb(255, 255, 255, 0.2),
    inset -5px -5px 15px rgb(0, 0, 0, 0.75);
}

h2 {
  width: 100%;
  font-weight: 600;
  text-align: center;
  color: #fff;
  font-size: 1.75em;
  margin-bottom: 10px;
}

input {
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 30px;
  font-size: 1rem;
  box-shadow: 5px 5px 7px rgb(0, 0, 0, 0.25),
    inset 2px 2px 5px rgb(0, 0, 0, 0.5), inset -3px -3px 5px rgb(0, 0, 0, 0.5);
}

.list {
  position: relative;
  margin-top: 20px;
  height: 350px;
  overflow-y: auto;
  padding-right: 10px;

  &__li {
    position: relative;
    display: flex;
    align-items: center;
    background: #1f83f2;
    margin: 15px 0;
    padding: 10px 10px 10px 15px;
    min-height: 45px;
    cursor: pointer;
    border-radius: 22.5px;
    box-shadow: 5px 5px 7px rgb(0, 0, 0, 0.25),
      inset 2px 2px 5px rgb(0, 0, 0, 0.5), inset -3px -3px 5px rgb(0, 0, 0, 0.5);
    color: #fff;
    width: calc(100% - 40px);

    & i {
      position: absolute;
      right: -40px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff2c74;
      border-radius: 50%;
      box-shadow: 5px 5px 7px rgb(0, 0, 0, 0.25),
        inset 2px 2px 5px rgb(255, 255, 255, 0.25), inset -3px -3px 5px rgb(0, 0, 0, 0.5);
    }

    & i::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: #fff;
      transform: rotate(45deg)
    }

    & i::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: #fff;
      transform: rotate(-45deg)
    }
  }
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px rgb(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
  width: 5px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
}

h1 b {
  font-size: 60px;
  font-weight: 600;
  color: #ff2c74;
}

h1 b:nth-child(2) {
  font-size: 60px;
  font-weight: 600;
  color: #1f83f2;
}

h1 b:nth-child(3) {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

h1 b:nth-child(4) {
  font-size: 60px;
  font-weight: 600;
  color: #ff2c74;
}

h1 b:nth-child(5) {
  font-size: 60px;
  font-weight: 600;
  color: #1f83f2;
}

h1 b:nth-child(6) {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

h1 b:nth-child(7) {
  font-size: 60px;
  font-weight: 600;
  color: #ff2c74;
}

h1 b:nth-child(8) {
  font-size: 60px;
  font-weight: 600;
  color: #1f83f2;
}

h1 b:nth-child(9) {
  color: #fff;
}

.active {
  background-color: #607d8b;
  text-decoration: line-through;
}

@media(max-width: 360px) {
  h1 {
    font-size: 50px;
    font-weight: 600;
    display: flex;
  }

  h1 b {
    gap: 20px;
  }
}


.overall-task {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  font-size: 16px;
  color: #fff;
  gap: 20px;

  &-progress {
    color: #1f83f2;
  }
}