.line {
  width: 100%;
  background: #F2F4F7;
}

.navbar {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-item {
      display: flex;

      &-box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      &-box2 {
        display: flex;
        align-items: center;
        gap: 30px;
      }

    }

    &-icon {
      margin: 0 5px 0 0;
    }

    &-city {
      font-size: 14px;
      color: #1F2026;
    }

    &-city-name {
      font-size: 14px;
      color: #1F2026;
      cursor: pointer;
      text-decoration: underline;
      margin: 0 5px 0 0;
    }

    &-getZone {
      font-size: 14px;
      color: #1F2026;
      margin: 0 0 0 50px;
      font-weight: 600;
      cursor: pointer;
    }

    &-city {
      font-size: 14px;
      color: #1F2026;
    }

    &-sallInUzum {
      font-size: 14px;
      color: #7000FF;
      cursor: pointer;
    }

    &-questions {
      font-size: 14px;
      color: #595B66;
      cursor: pointer;
    }

    &-orders {
      font-size: 14px;
      color: #595B66;
      cursor: pointer;
    }

    &-dropdown {
      margin: 0 10px 0 0;
    }

    &-sellect {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
    }

    &-menu {
      flex-direction: column;
      gap: 5px;
      margin: 5px 0;
      box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
      background: #fff;
      display: none;
      opacity: 0;
      padding: 2px;
      position: absolute;
      width: 100px;
      border-radius: 4px;

      &.active {
        display: block;
        opacity: 1;
      }

      &-link {
        display: flex;
        cursor: pointer;
        margin: 0 5px 0 0;
      }
    }
  }

  &-item {
    display: flex;
    gap: 20px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(54, 54, 64, .2);
    border-radius: 4px;
    padding: 0px 20px 0 0;
    width: 500px;
    background-color: #f2f4f7;
  }

  &-search {
    border: none;
    width: 100%;
    height: 40px;
    padding-left: 15px;
  }

  & ::placeholder {
    color: #1f2026;
  }

  &-sign {
    width: 100%;
    max-width: 97px;
    min-height: 42px;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: #1F2026;
    background: transparent;
    transition: 0.4s;

    &:hover {
      background: #e6e8ed;
    }

  }

  &-fav {
    width: 100%;
    max-width: 130px;
    min-height: 42px;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: #1F2026;
    background: transparent;
    transition: 0.4s;

    &:hover {
      background: #e6e8ed;
    }
  }

  &-bag {
    width: 100%;
    max-width: 157px;
    min-height: 42px;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: #1F2026;
    background: transparent;
    transition: 0.4s;

    &:hover {
      background: #e6e8ed;
    }
  }

  &-item2 {
    display: flex;
    align-items: center;
    gap: 35px;
  }

  &-totallSum {
    padding: 2px 6px;
    background: #7000FF;
    color: #fff;
  }

  &__other-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    & span {
      position: relative;
      color: #595B66;
      padding: 0 10px;
      cursor: pointer;
    }


    & span:after {
      content: '';
      position: absolute;
      background: #000;
      height: 2px;
      width: 0;
      left: 10px;
      bottom: -10px;
      transition: 0.3s;
    }

    & span:hover:after {
      width: 100%;
    }

  }

}