.card {
  margin: 100px auto;
  border: 1px solid #f2f2f5;
  border-radius: 12px;
  padding: 40px;
  width: 550px;
  height: 760px;
  box-shadow: 0 8px 16px 0 rgba(85, 87, 112, 0.16),
    0 2px 4px 0 rgba(40, 41, 61, 0.04);
  background: #fff;

  &__title {
    margin: 40px 0 0 0;
  }

  &__txt {
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    text-transform: uppercase;
    color: #555770;
    margin: 30px 0 0 2px;
  }

  &__add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    width: 116px;
    height: 80px;
    background: #f2f2f5;
    cursor: pointer;
    margin: 24px 0 0 0;
    transition: 0.4s;

    &-txt {
      font-weight: 600;
      font-size: 14px;
      line-height: 157%;
      color: #555770;
    }
  }

  &__add-btn:hover {
    border: solid 2px #3e7bfa;
  }


  &-conversions {
    display: flex;
    align-items: center;
    margin: 8px 0 0 0;

    & .convert-inp {
      border: 1px solid #e4e4eb;
      border-radius: 8px 0 0 8px;
      width: 144px;
      height: 52px;
      background: #fafafc;
    }

    & .convert-inp-two {
      border: 1px solid #e4e4eb;
      border-radius: 0 8px 8px 0;
      width: 144px;
      height: 52px;
      background: #fafafc;
    }
  }


}