*{
    box-sizing: border-box;
}

:root{
    --checkbox-color: rgb(202, 60, 60);
    --checkbox-shadow: rgba(238, 156, 167, 0.2);
    --add-button: rgba(255, 255, 255, 0.7);
    --add-button-shadow: rgba(238, 156, 167, 0.4)
}

body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
}

input{
    outline: none;
}


ul{
    list-style: none;
    padding: 0;
}

.header__conteiner{
    max-width: 480px;
    width: 100%;
    max-height: 100%;
    background-color: rgba(255,255,255,0.3);
    padding: 25px;
    border-radius: 25px;
    overflow: auto;
    color: #222;

}


.header__title{
    font-size: 25px;
    line-height: 32px;
    margin: 0 0 12px 0;
    color: #272727;
}

.header__input2{
    width: 100px;
    height: 20px;
    margin-left: 10px;
    border-radius: 10px;
    flex-shrink: 0;
    border: none;
    background: var(--add-button);
    color: #272727;
    /* background-image: url(/src/assets/add.png); */
    background-size: 18px;
    background-position: center;
    background-repeat: no-repeat;
   
    cursor: pointer;
    box-shadow: 0 0 12px 0 var(--add-button-shadow);
}


.header__input{
    width: 61%;
    padding: 0 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
    box-shadow: none;
    border-radius: 0;
}


.header__list-item{
    background-color: rgba(255,255,255,0.7);
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 35px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;


}


.header__delete-btn img{
   border-radius: 50%;
    width: 30px;
   height: 30px;
}

.header__list-item input{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #252525;

}